spring.application.name=spring-ai-demo
spring.ai.openai.api-key=sk-proj-jr7aUQLfWdIjynT5Uhx6T3BlbkFJ5hV2NBmLutxYkmmOTO5c
spring.ai.openai.chat.options.model=gpt-4
server.port=9090

weather.api-key=0cab0c0e00194008816133205241407
weather.api-url=http://api.weatherapi.com/v1
