spring.application.name=spring-ai-demo
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4
server.port=9090

weather.api-key=${WEATHER_API_KEY:}
weather.api-url=http://api.weatherapi.com/v1
